apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET:
  AWS_PROFILE:
  AWS_REGION:
  JWT_SECRET:
  POSTGRES_DB:
  POSTGRES_HOST:
  URL:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  REACT_APP_BACKEND_HOST:
